<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./dist/bundle.js" charset="utf-8"></script>
        <link rel="stylesheet" href="./css/clock.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <title>Widgets</title>
</head>
<body >
    <div id="root">

    </div>
    
</body>
</html>
